<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
	PUBLIC "-//mybatis.org//DTD Config 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.book.mappers.BookMapper">	<!-- namespace = package / 임의 설정 -->
	<select id="getTime" resultType="string">
		select now()
	</select>
	
	<!-- 베스트셀러 페이지 -->
	<!-- 인터넷 서점 목록 -->
	<select id="storeList" resultType="com.book.domain.StoreVO">
		select * from b_bookshop order by bscode asc
	</select>
	<!-- 서점별 장르 목록 -->
	<select id="genreList" resultType="com.book.domain.GenreVO">
		select * from b_sitegenre where bscode=
			(select bscode from b_bookshop where bsname= #{bsname})
				order by sgcode asc
	</select>
	
	<!-- 서점, 장르 카테고리 값 가져오기,  장르이름 뒤에 공백이 포함될 경우 like로 처리 -->
	<select id="selectCate" parameterType="hashmap" resultType="map">
		select b.bscate, g.sgcategory from b_bookshop b, b_sitegenre g
			where b.bsname=#{bsname} and  g.sgname like #{sgname} '%' and b.bscode=g.bscode
	</select>
	
	<!-- 책 등록 -->
	<insert id="insertBook" parameterType="com.book.domain.BookInfoVO">
		{call insert_bookinfo(#{isbn}, #{title}, #{author}, #{pub}, #{img}, #{price}, #{discount}, #{desc} ) }
	</insert>
	
	<!-- 찜 등록 -->
	<insert id="pointBook" parameterType="hashmap">
		{call point_book(#{usercode}, #{isbn} )}
	</insert>
	
	<!-- 찜 목록 확인 -->
	<select id="checkPoint" parameterType="hashmap" resultType="integer">
		select count(*) from b_pointedbook where mcode = #{usercode} and bcode = (select bcode from b_bookinfo where bisbn = #{isbn})
	</select>
	
	<!-- 찜 목록-->
	<select id="bookmark" parameterType="hashmap" resultType="com.book.domain.BookVO">
		select i.*, a.aname, p.pname
			from b_pointedbook b, b_bookinfo i, b_author a, b_publisher p 
			where b.bcode = i.bcode and b.mcode = #{usercode} and i.acode = a.acode and i.pcode = p.pcode
			order by b.pdate desc
			
	</select>
	
	<!-- 자동완성 -->
	<select id="autocomplete" parameterType="string" resultType="com.book.domain.AutoVO">
		select * from b_searcher where btitle like '%' #{query} '%' 
	</select>
	
	<!-- 인기 도서 -->
	<select id="countBook" resultType="com.book.domain.BookVO">
		select i.* from b_bookinfo i, v_bookmark b where i.bcode = b.bcode limit 5;
	</select>
	
	<!-- 추천 도서 -->
	<select id="recommendBook" parameterType="string" resultType="com.book.domain.BookVO">
		select i.* from b_bookinfo i where i.bcode in
			(select p.bcode from b_pointedbook p 
				where p.mcode in 
					(select b.mcode from b_pointedbook b 
						where b.bcode =
							(select bcode from b_bookinfo where bisbn = #{isbn})) 
							and p.bcode != (select bcode from b_bookinfo where bisbn = #{isbn}) 
								group by bcode order by count(p.bcode) desc) limit 5;
	</select>
	
	<!-- 
	<insert id="insertMember">
		insert into tbl_member(userid ,userpw, username, email) 
			values(#{userid}, #{userpw}, #{username}, #{email})
	</insert>  # 파라미터 , VO객체와 이름이 같게 getter로 값 가져옴
	-->
	<!-- 
	<select id="listMember" resultType="org.zerock.domain.MemberVO">
		select * from tbl_member order by regdate desc
	</select>
	-->
	
	
</mapper>